<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aa"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Flights"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/aiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cart"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pone" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="AirLine India"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cart"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pone" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Jet Airways"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cart"
            android:orientation="vertical"
             android:visibility="gone">

            <ImageView
                android:id="@+id/pimage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/cart"
                android:src="@drawable/aero" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Runway Name"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Flight Name"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Flight No."
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Date"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Arrival Time"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Depature Time"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Duration"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Business Seat"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Economic Seat"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Business Price"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cart"
                        android:padding="10dp"
                        android:text="Economic Price"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/prn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="IGIA"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pfn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="AirLine"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pfno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="F123"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="6 march,2018"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="9:00 AM"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="1:00 PM"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="4 hrs."
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="10"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="10"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pbp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="12,499"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/whiteborder"
                        android:padding="10dp"
                        android:text="10,399"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cart"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Ticket Booking Form"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Ppn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Passenger Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/Ppe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Passenger Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/Ppc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Passenger Contact"
                    android:inputType="numberSigned"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Passengers with Seats"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff" />

                <Spinner
                    android:id="@+id/Ppnsspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="1dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Class"
                    android:textColor="#fff" />

                <Spinner
                    android:id="@+id/Pscspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="1dp"/>
                

                <TextView
                    android:id="@+id/Ptp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="Total Price" />

                <Button
                    android:id="@+id/pro_sub_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cart"
                    android:ems="6"
                    android:text="Book Now"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6" >

            <ImageView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/f" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/l" />

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/g" />

            <ImageView
                android:id="@+id/googleplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gp" />

            <ImageView
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/i" />

            <ImageView
                android:id="@+id/pint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/p" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>